VITE_SUPABASE_PROJECT_ID="kcwkvlpbuitrvaumgksn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjd2t2bHBidWl0cnZhdW1na3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTc4NzQsImV4cCI6MjA3NDczMzg3NH0.7A51Ir6OhlzK4KJKMkZq3iB6KnPOkI0WUWgOV-E_d7Y"
VITE_SUPABASE_URL="https://kcwkvlpbuitrvaumgksn.supabase.co"
